<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>STEVEN-PC</Machine>
    <WindowsUser>STEVEN</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|Win32</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>13fc1b43-60b1-4d90-814f-be1059f87493</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\STEVEN\Desktop\Project_Bromaron\Project_Bromaron_v1.0.2\fiering\transforms1\transforms1\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>45D1036EC784499EB7CB1B174F5D09263B65A682AFA1C27F53E70510E25CF757</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>13fc1b43-60b1-4d90-814f-be1059f87493_1.0.0.0_x86__qzqnngmhcfd2t</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>13fc1b43-60b1-4d90-814f-be1059f87493_qzqnngmhcfd2t!App</RegisteredUserModeAppID>
    <RegisteredPackageID>13fc1b43-60b1-4d90-814f-be1059f87493</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=mould</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\STEVEN\Desktop\Project_Bromaron\Project_Bromaron_v1.0.2\fiering\transforms1\Debug\transforms1\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-12-02T04:17:12.469</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\STEVEN\Desktop\Project_Bromaron\Project_Bromaron_v1.0.2\fiering\transforms1\Debug\transforms1\transforms1.exe">
      <PackagePath>transforms1.exe</PackagePath>
      <Modified>2014-12-02T04:17:06.141</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\STEVEN\Desktop\Project_Bromaron\Project_Bromaron_v1.0.2\fiering\transforms1\Debug\transforms1\transforms1.winmd">
      <PackagePath>transforms1.winmd</PackagePath>
      <Modified>2014-12-01T20:30:54.915</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\STEVEN\Desktop\Project_Bromaron\Project_Bromaron_v1.0.2\fiering\transforms1\transforms1\Assets\2365.dds">
      <PackagePath>Assets\2365.dds</PackagePath>
      <Modified>2014-12-02T04:15:35.886</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\STEVEN\Desktop\Project_Bromaron\Project_Bromaron_v1.0.2\fiering\transforms1\transforms1\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-09-20T16:07:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\STEVEN\Desktop\Project_Bromaron\Project_Bromaron_v1.0.2\fiering\transforms1\transforms1\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-09-20T16:07:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\STEVEN\Desktop\Project_Bromaron\Project_Bromaron_v1.0.2\fiering\transforms1\transforms1\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-09-20T16:07:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\STEVEN\Desktop\Project_Bromaron\Project_Bromaron_v1.0.2\fiering\transforms1\transforms1\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-09-20T16:07:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\STEVEN\Desktop\Project_Bromaron\Project_Bromaron_v1.0.2\fiering\transforms1\transforms1\Assets\becky.wma">
      <PackagePath>Assets\becky.wma</PackagePath>
      <Modified>2014-09-20T16:07:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\STEVEN\Desktop\Project_Bromaron\Project_Bromaron_v1.0.2\fiering\transforms1\transforms1\Assets\chord.wav">
      <PackagePath>Assets\chord.wav</PackagePath>
      <Modified>2014-09-20T16:07:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\STEVEN\Desktop\Project_Bromaron\Project_Bromaron_v1.0.2\fiering\transforms1\Debug\transforms1\SamplePixelShader.cso">
      <PackagePath>SamplePixelShader.cso</PackagePath>
      <Modified>2014-12-02T04:16:46.417</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\STEVEN\Desktop\Project_Bromaron\Project_Bromaron_v1.0.2\fiering\transforms1\Debug\transforms1\SampleVertexShader.cso">
      <PackagePath>SampleVertexShader.cso</PackagePath>
      <Modified>2014-12-02T04:16:46.501</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\USERS\STEVEN\DESKTOP\PROJECT_BROMARON\PROJECT_BROMARON_V1.0.2\FIERING\TRANSFORMS1\DEBUG\TRANSFORMS1\_PROGRAM FILES %28X86%29_MICROSOFT VISUAL STUDIO 12.0_COMMON7_IDE_EXTENSIONS_MICROSOFT_VSGRAPHICS_ASSETS_EFFECTS_PHONG.DGSL.CSO">
      <PackagePath>_PROGRAM FILES %28X86%29_MICROSOFT VISUAL STUDIO 12.0_COMMON7_IDE_EXTENSIONS_MICROSOFT_VSGRAPHICS_ASSETS_EFFECTS_PHONG.DGSL.CSO</PackagePath>
      <Modified>2014-12-02T04:16:48.620</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\USERS\STEVEN\DESKTOP\PROJECT_BROMARON\PROJECT_BROMARON_V1.0.2\FIERING\TRANSFORMS1\DEBUG\TRANSFORMS1\SCENE.CMO">
      <PackagePath>SCENE.CMO</PackagePath>
      <Modified>2014-12-02T04:16:49.381</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\STEVEN\Desktop\Project_Bromaron\Project_Bromaron_v1.0.2\fiering\transforms1\Debug\transforms1\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2014-12-02T04:17:11.554</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>